{
  "extends": [
    "standard-kit/prettier",
    "standard-kit/prettier/node",
    "standard-kit/prettier/jsx",
    "standard-kit/prettier/typescript"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-dupe-class-members": 0,
    "simple-import-sort/sort": "error",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-floating-promises": 0,
    "@typescript-eslint/no-misused-promises": 0,
    "@typescript-eslint/promise-function-async": 0
  }
}
